<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml,osm.truck.trips.xml,custom5.rou.xml"/>
        <additional-files value="osm.poly.xml custom5.add.xml"/>
    </input>

    <output>
        <fcd-output value="fcd.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <end value="500"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
