<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="../data/typemap/osmNetconvert.typ.xml,../data/typemap/osmNetconvertUrbanDe.typ.xml,../data/typemap/osmNetconvertPedestrians.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
    </input>

    <output>
        <output-file value="osm.net.xml"/>
        <output.street-names value="true"/>
    </output>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="false"/>
    </ramp_guessing>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <junctions.join value="false"/>
        <junctions.corner-detail value="0"/>
        <crossings.guess value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
